#define __STDC_LIMIT_MACROS // UINT32_MAX in stdint.h

#include "modes/timeObserver.hpp"
#include "driverlib/MSP432P4xx/timer32.h"
#include "drivers_msp432/board_config.h"
#include "stdint.h"

namespace WirelessControl {

// We use Timer32_1 as one shot countdown timer and poll specific times instead of
// using interrupts.
TimeObserver::TimeObserver()
    : startTime(UINT32_MAX) {
	Timer32_disableInterrupt(TIMER32_0_BASE);
	Timer32_disableInterrupt(TIMER32_1_BASE);
}

// Restart countdown timer.
void TimeObserver::reset(uint32_t timerAddr) {
	// With 48MHz it takes 89,4784853333s to count from UINT32_MAX to 0
	Timer32_setCount(timerAddr, startTime);
	Timer32_startTimer(timerAddr, true);
	counter = 0;
}

// Waits until the specified number of ms have passed since the sync line event.
void TimeObserver::waitUntilMS(uint32_t timerAddr, uint32_t ms) {
	uint32_t targetTime = startTime - MS_TO_CYCLES(ms);
	while (Timer32_getValue(timerAddr) >= targetTime)
		;
}

uint32_t TimeObserver::ticksPassed(uint32_t timerAddr) {
	return startTime - Timer32_getValue(timerAddr);
}

// The interrupt for the next sampling point is generated by Timer32_0. The necessary time reference
// is given by Timer32_1.
void TimeObserver::setSamplingPoint(uint32_t t) {
	Timer32_haltTimer(TIMER32_0_BASE);
	Timer32_clearInterruptFlag(TIMER32_0_BASE);
	// Because we use a countdown timer, we have to subtract the time of the upcoming event from
	// the current time.
	uint32_t count = Timer32_getValue(TIMER32_1_BASE) -
	                 t; // TODO: We could count the cycles until we call startTimer and include them
	                    // in the calculation of count but this is a constant delay.
	Timer32_setCount(TIMER32_0_BASE, count);
	Timer32_enableInterrupt(TIMER32_0_BASE);
	Timer32_startTimer(TIMER32_0_BASE, true); // one-shot timer
	counter++;
}

} // namespace WirelessControl
